# Hnsw.Net

./: .gitignore  Directory.Packages.props  Hnsw.Net.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml
bench/Hnsw.Net.Benchmarks/: Hnsw.Net.Benchmarks.csproj  Program.cs
eng/: make-icon.py
src/Hnsw.Net/: BruteForceIndex.cs  DistanceMetric.cs  Hnsw.Net.csproj  HnswIndex.cs  README.md
src/Hnsw.Net/VectorData/: HnswCollection.cs  HnswCollectionData.cs  HnswCollectionOptions.cs  HnswConstants.cs  HnswDistanceMapping.cs  HnswModelBuilder.cs  HnswVectorStore.cs  HnswVectorStoreOptions.cs
tests/Hnsw.Net.Tests/: Hnsw.Net.Tests.csproj  HnswFeatureTests.cs  HnswIndexTests.cs  HnswParityTests.cs  VectorStoreMmapTests.cs  VectorStoreTests.cs  gen_parity.py  oracle_parity.json
