<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hnsw.Net\Hnsw.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="oracle_parity.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="parity_vectors.bin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
